Unreleased (will be 0.4.0)
===========================

### Added

- async/.await support
  - memcpy https://gitlab.com/termoshtt/accel/-/merge_requests/85
  - kernel launch https://gitlab.com/termoshtt/accel/-/merge_requests/88
- `ContextRef` struct https://gitlab.com/termoshtt/accel/-/merge_requests/83
- memcpy benchmark https://gitlab.com/termoshtt/accel/-/merge_requests/81

### Changed

- `Memory` trait update
  - memcpy implementation uses unified addressing https://gitlab.com/termoshtt/accel/-/merge_requests/84
  - `Memset` trait is merged into `Memory` trait https://gitlab.com/termoshtt/accel/-/merge_requests/96
- Kernel launch APIs changes, refactoring `Launchable` and `DeviceSend` traits
  - reference support https://gitlab.com/termoshtt/accel/-/merge_requests/90
  - Host slice to device pointer conversion https://gitlab.com/termoshtt/accel/-/merge_requests/91
- `module` sub-module split https://gitlab.com/termoshtt/accel/-/merge_requests/89
- `#[kernel]` proc-macro works in accel crate https://gitlab.com/termoshtt/accel/-/merge_requests/97

### Maintenance

- Force write CHANGELOG on each merge requests https://gitlab.com/termoshtt/accel/-/merge_requests/95

0.3.1 - 2020-05-25
-------------------

- HotFix for `impl_array_scalar` macro https://gitlab.com/termoshtt/accel/-/issues/58 https://gitlab.com/termoshtt/accel/-/issues/59 https://gitlab.com/termoshtt/accel/-/merge_requests/80

0.3.0 - 2020-05-04
===================

### Added

- RAII based Profiler API https://gitlab.com/termoshtt/accel/-/merge_requests/74
- Registered Host memory https://gitlab.com/termoshtt/accel/-/merge_requests/73
- Memcpy, Memset traits https://gitlab.com/termoshtt/accel/-/merge_requests/70 https://gitlab.com/termoshtt/accel/-/merge_requests/60 https://gitlab.com/termoshtt/accel/-/merge_requests/59 https://gitlab.com/termoshtt/accel/-/merge_requests/58
- `Into<Block>` and `Into<Grid>` for primitive types https://gitlab.com/termoshtt/accel/-/merge_requests/55

### Changed

- Use Rust nightly-2020-05-01 https://gitlab.com/termoshtt/accel/-/merge_requests/75
  - Build a container with nightly-2020-05-01 https://gitlab.com/termoshtt/accel/-/merge_requests/76
  - Switch to `nvidia/cuda:*-base` containers https://gitlab.com/termoshtt/accel/-/merge_requests/67
- Use `Arc<Context>` instead of `&Context` https://gitlab.com/termoshtt/accel/-/merge_requests/66
- Export `accel-derive::kernel` into `accel::` https://gitlab.com/termoshtt/accel/-/merge_requests/68
- Do not `panic!` on `Drop` of CUDA bindings https://gitlab.com/termoshtt/accel/-/merge_requests/53

### Removed
- Inconsistent f64 support https://gitlab.com/termoshtt/accel/-/merge_requests/71
- `Launchable::stream_launch` because of its unsafety https://gitlab.com/termoshtt/accel/-/merge_requests/69

### Others

- Add cargo-clippy and cargo-fmt tests on CI https://gitlab.com/termoshtt/accel/-/merge_requests/65

0.3.0-alpha.2 - 2020-04-06
----------------------------

- Minimum Supported Rust version to be 1.42

### Without CUDA Runtime API

- Rewrite using [CUDA Driver API](https://docs.nvidia.com/cuda/cuda-driver-api/index.html) https://gitlab.com/termoshtt/accel/-/issues/19
- Explicit RAII handling of CUDA Context https://gitlab.com/termoshtt/accel/-/merge_requests/51
- CUDA Managed memories
  - Device memory https://gitlab.com/termoshtt/accel/-/merge_requests/40
  - Page-locked host memory https://gitlab.com/termoshtt/accel/-/merge_requests/47
- CUDA Stream / Event handlers https://gitlab.com/termoshtt/accel/-/merge_requests/52
    - Asynchronous Kernel launch

### alloc for device code

- Global allocator using CUDA's malloc/free https://gitlab.com/termoshtt/accel/-/merge_requests/26
- `println!`, `assert_eq!` support https://gitlab.com/termoshtt/accel/-/merge_requests/25

### Move to GitLab

- GitHub Actions has several problems
  - https://github.com/rust-accel/docker-action
  - https://github.com/rust-accel/container
- GPU hosted runner for GitLab CI is now working on an instance managed by RICOS Co. Ltd. https://gitlab.com/termoshtt/accel/-/merge_requests/28

0.3.0-alpha.1 - 2020-01-12
---------------------------

[Restart Accel Project!](https://github.com/rust-accel/accel/issues/64)

### Stable Rust

Stabilize Host-side code, though device-side code still requires nightly.

- Rust 2018 edition https://github.com/rust-accel/accel/pull/70
- proc-macro has been stabilized as https://github.com/rust-accel/accel/pull/63
- cargo check runs on stable Rust https://github.com/rust-accel/accel/pull/66

### Update dependencies

- syn, quote, proc-macro2 1.0 https://github.com/rust-accel/accel/pull/67
- rust-cuda/cuda-{runtime,driver}-sys 0.3.0-alpha.1 https://github.com/rust-accel/accel/pull/66

### rust-ptx-linker

Linker flavor using rust-ptx-linker has been merged into rustc https://github.com/rust-lang/rust/pull/57937

- Rewrite accel-derive with rust-ptx-linker https://github.com/rust-accel/accel/pull/71
- archive [nvptx](https://github.com/rust-accel/nvptx) and other crates
